{
  "AllowedHosts": "*",
  "Proxies": {
    "Auth": "http://ck.rest.users:8080",
    "User": "http://ck.rest.users:8080",
    "Language": "http://ck.rest.languages:8080",
    "Post": "http://ck.rest.posts:8080"
  },
  "Repo": "../Repository/CK.db"
}
