{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Proxies": {
    "Auth": "https://localhost:44301",
    "User": "https://localhost:44301",
    "Language": "https://localhost:44302",
    "Post": "https://localhost:44303"
  },
  "Repo": "..\\CK.db"
}